src/main/resources/graphql/schema.graphqls

## Documentar las APIs de GraphQL para las ordenes y los materiales utilizados en las ordenes
type Query{
    listarOrdenes: [Orden]
    obtenerOrdenPorId(id: ID!): Orden
    obtenerOrdenesPorUsuarioId(usuario_id: ID!): [Orden]
    filtrarOrdenes(estado: String, clienteId: ID, fechaInicio: String, fechaCierre: String): [Orden] # HU-16-Visualizar estado de ordenes en proceso punto 4
    listarMateriales: [Material] # HU-08-Cargar material utilizado punto 1
    obtenerMaterialesDeOrden(ordenId: ID!): [MaterialOrden]
    obtenerHistorialMaterial(materialOrdenId: ID!): [HistorialMaterialOrden]
}

input RegistrarMaterialOrdenInput { # Modificar el input para que en lugar de asignarlo a la última orden creada, se asocie a la orden_id pasada por el endpoint (hacerlo por id de material)
    ordenId: ID!
    nombreMaterial: String!
    cantidad: Int!
} 

input ModificarCantidadMaterialInput {
    materialOrdenId: ID!
    nuevaCantidad: Int!
    justificacion: String!
}

input ModificarTipoMaterialInput {
    materialOrdenId: ID!
    nuevoMaterialId: ID!
    justificacion: String!
}

type MaterialOrden {
    id: ID
    orden: Orden
    material: Material
    cantidad: Int
}

type HistorialMaterialOrden {
    id: ID
    materialOrden: MaterialOrden
    campoModificado: String
    valorAnterior: String
    valorNuevo: String
    justificacion: String
    usuarioModificacion: String
    fechaModificacion: String
}

type Mutation{
    cambiarEstadoOrden(id: ID!, estado: String!): Orden # HU-12-Cambiar estado de una orden (pendiente validar puntos 3 y 4)
    registrarMaterialOrden(input: RegistrarMaterialOrdenInput!): MaterialOrden # HU-08-Cargar material utilizado punto 2 y 3
    modificarCantidadMaterial(input: ModificarCantidadMaterialInput!): MaterialOrden # HU-09-Editar material utilizado
    modificarTipoMaterial(input: ModificarTipoMaterialInput!): MaterialOrden # HU-09-Editar material utilizado
    eliminarMaterialOrden(materialOrdenId: ID!): Boolean # Crear un Endpoint que permita eliminar la asociación de un material a una orden por id de materialOrden (El avance uno está asociado a la orden 10, lo que busco es eliminar el avance, pero dejar inteacta el material y la orden)
}

type Orden {
    id: ID
    codigo: String
    descripcion: String
    tipo: TipoOrden
    cliente: Cliente
    fechaCreacion: String
    fechaModificacion: String
    fechaCierre: String
    fechaInicio: String
    estado: TipoEstado
    usuarioId: ID
}

type TipoEstado {
    id: ID
    nombre: String
    descripcion: String
}

type TipoOrden {
    id: ID
    nombre: String
    descripcion: String
}

type Cliente {
    id: ID
    nombre: String
    email: String
    direccion: String
    telefono: String
}

type Material {
    id: ID
    codigo: String
    nombre: String
    descripcion: String
    costo: Float
    stock: Int
}